<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p|Rokkitt&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae</title>
</head>
<body>
    <div class="header">
        <h1 class="tittle"> Dahmani Abdraouf </h1>
            <img class="img-profil" src="image/profil.jpg" alt="photo de profil" width="100px"/>    
                <p class="about">Technicien Superieur en Informatique Industrielle et Telecommunication</p>
                <table>
                    <tr>
                        <td><img class="small" src="image/position.jpg"><td><p>Nabeul</p>
                    </tr>
                    <tr>
                        <td><img class="small" src="image/phone.png"><td><p>21 734 173</p>
                    </tr>
                </table>                 
    </div>
    
    <div class="video">
                <video controls>
                    <source src="image/My proj film.mp4" type="video/mp4">
                  </video>
                </div>
               
                    <div class="s-media">
                        <a href="https://www.facebook.com/roufa.dahmani/"><img class="small" src="image/facebook.png"></a>
                        <a href="https://www.instagram.com/?hl=fr"><img class="small" src="image/instagram.png"></a>
                        <a href="https://mail.google.com/mail/"><img class="small"  src="image/gmail.png"></a>
                    </div>
                    <div class="profil-info">
    <h2 >A propos de moi </h2>
    
        <p > Un vrai homme ne séduit pas plusieurs femmes en même temps ; mais plusieurs fois la même.<br>
            Il existe six styles prédéfinis pour les titres, allant de H1 à H6.  
        
        <h2 >Formation </h2>
            <div class="formation">
                <img src="image\robot.jpg">
                <p><b>Diplome Nationnal Technologie Inf</b></p>
                <small>2013: Obteu diplome nationale en informatique specialité <em>info-indus-Telecommunication</em>avec mention tres bien</small>
            </div>
            <div class="formation">
                <img src="image\bac.png">
                <p><b>Diplome Nationnal BAC Inf</b></p>
                <small>2010: Obteu diplome nationale bac <em>info</em>avec mention tres bien</small>
            </div>
           
            <h2 >Experience </h2>
            <div class="formation">
                <img src="image\joys.jpg">
                <p><b>IT joys pret aporter </b></p>
                <small>2014-2015: Activite réseau - vpn - Dev .net   <em>Stage</em>Asus dpartement Network</small>
            </div>
            <div class="formation">
                <img src="image\joys.jpg">
                <p><b>Digital Markitting </b></p>
                <small>2016: creation des affiche.managment de site web..PF  <em>Photoshop</em> departement marketting </small>
            </div>
            <div class="formation">
                <img src="image\innova.png">
                <p><b>Dev web</b></p>
                <small>: creation des application web  <em>React</em> Creation et update application Web </small>
            </div>
            <h2 >intérêt </h2>
            <div class="formation">
                <img src="image\programmation.jpg">
                <p><b> Programmation </b></p>
            </div>
            <div class="formation">
                <img src="image\peche.jpg">
                <p><b> Peche </b></p>
            </div>
            <div class="formation">
                <img src="image\natation.jpg">
                <p><b>Natation</b></p>
            </div>
            <h2 >Contacter-moi </h2>
            <div class="form">
                <form>
                    <div class="groupe">
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Last Name">
                    </div>
                    <div class="groupe">
                        <input type="number" placeholder="Phone Number">
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="txt-area">
                            <textarea rows="4" placeholder="your message"> </textarea>
                     </div>
                     <button type="submit"class="submit">Send your message</button>
                </form>
            </div>
        </div>
        <div class="footer">
            <h1 class="tittle"> Desined by dahmani abderaouf  </h1>
        </div>
           
</body>
</html>